<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzadinha</title>
</head>

<body>

    <div class="linha1">
        <div class="item1">
            <input type="text">
        </div>
    </div>

    <div class="linha2">
        <div class="item1">
            <input type="text">
        </div>
    </div>

    <div class="linha3">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </div>

    <div class="linha4">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
        <div class="item4">
            <input type="text">
        </div>
    </div>

    <div class="linha5">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
        <div class="item4">
            <input type="text">
        </div>
    </div>

    <div class="linha6">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
    </div>

    <div class="linha7">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </div>

    <div class="linha8">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
        <div class="item4">
            <input type="text">
        </div>
    </div>

    <div class="linha9">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
    </div>

    <div class="linha10">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
        <div class="item4">
            <input type="text">
        </div>
        <div class="item5">
            <input type="text">
        </div>
    </div>

    <div class="linha11">
        <div class="item1">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
    </div>

    <div class="linha12">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div class="item3">
            <input type="text">
        </div>
    </div>

    <div class="linha13">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
        </div>
    </div>

    <div class="linha14">
        <div class="item1">
            <input type="text">
        </div>
        <div class="item2">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </div>

    <div class="linha15">
        <div class="item1">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
    </div>

</body>

</html>

<style>
    body{
        margin: 0;
    }


    div {
        display: flex;
    }

    div input {
        width: 4vh;
        height: 4vh;
    }
    
    .linha1 .item1{
        margin-left: 14.5vh;    
    }

    .linha2 .item1{
        margin-left: 14.5vh;
    }

    .linha3 .item1{
        margin-left: 14.5vh;
    }

    .linha3 .item2{
        margin-left: 43.7vh;
    }

    .linha4 .item1{
        margin-left: 14.5vh;
    }
    
    .linha4 .item2{
        margin-left: 48.5vh;
    }

    .linha4 .item3{
        margin-left: 19.5vh;
    }

    .linha4 .item4{
        margin-left: 38.5vh;
    }

    .linha5 .item1{
        margin-left: 14.5vh;
    }

    .linha5 .item2{
        margin-left: 48.5vh;
    }

    .linha5 .item3{
        margin-left: 19.5vh;
    }

    .linha5 .item4{
        margin-left: 38.5vh;
    }

    .linha6 .item1{
        margin-left: 14.5vh;
    }

    .linha6 .item2{
        margin-left: 48.5vh;
    }

    .linha6 .item3{
        margin-left: 63vh;
    }

    .linha7 .item1{
        margin-left: 14.5vh;
    }

    .linha7 .item2{
        margin-left: 19.4vh;
    }

    .linha7 .item3{
        margin-left: 19.4vh;
    }

    .linha8 .item1{
        margin-left: 14.5vh;
    }

    .linha8 .item2{
        margin-left: 19.4vh;
    }

    .linha8 .item3{
        margin-left: 24.2vh;
    }

    .linha8 .item4{
        margin-left: 63vh;
    }

    .linha9 .item2{
        margin-left: 4.8vh;
    }

    .linha9 .item3{
        margin-left: 63vh;
    }

    .linha10 .item2{
        margin-left: 4.8vh;
    }

    .linha10 .item3{
        margin-left: 9.6vh;
    }

    .linha10 .item4{
        margin-left: 14.6vh;
    }

    .linha10 .item5{
        margin-left: 19.4vh;
    }

    .linha11 .item2{
        margin-left: 29vh;
    }

    .linha11 .item3{
        margin-left: 19.5vh;
    }

    .linha12 .item2{
        margin-left: 38.8vh;
    }

    .linha12 .item3{
        margin-left: 9.6vh;
    }

    .linha13 .item2{
        margin-left: 38.8vh;
    }

    .linha14 .item1{
        margin-left: 43.7vh;
    }

    .linha14 .item2{
        margin-left: 9.6vh;
    }

    .linha15 .item1{
        margin-left: 29vh;
    }
</style>